# webstack

./: .gitignore  README  README.md  build.gradle  pom.xml
src/main/java/app/: MainApplication.java  SocketHandler.java  WebSocketConfig.java
src/main/java/app/controller/: BookController.java
src/main/java/app/entity/: Book.java
src/main/java/app/repository/: BookRepository.java
src/main/java/app/sevice/: BookService.java
src/main/java/com/config/: DbConfig.java
src/main/java/com/softwerry/api/: AppController.java  MainApplication.java
src/main/java/com/softwerry/model/: Employee.java
src/main/java/com/softwerry/repository/: EmployeeRepository.java
src/main/resources/: application.properties  db.properties  logback.xml
src/main/resources/static/: index.html
src/main/ui/: README.md  angular.json  package-lock.json  package.json
src/main/ui/src/: main.ts
src/main/ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  griditem.ts  mockdata.service.ts  simplegrid.service.spec.ts  simplegrid.service.ts
src/main/ui/src/app/simplegrid/: simplegrid.component.html  simplegrid.component.spec.ts  simplegrid.component.ts
src/test/java/app/: BookRepositoryMockTest.java  BookRepositoryTest.java
src/test/java/com/softwerry/api/: AppControllerTests.java
