userDefined.path=TEST

# connection pool
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5
#spring.datasource.hikari.poolName=VitaliyHikariPool

#logback.configurationFile=\\home\\vitaliy\\spring\\webstack\\src\\main\\resources\\logback.xml
#logback.configurationFile=resources\\logback.xml
#logging.config=resources\logback.xml
#logging.config=\\home\\vitaliy\\spring\\webstack\\src\\main\\resources\\logback.xml

spring.jpa.open-in-view=false

# root level
logging.level.root=error

# package level logging
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.level.app=error

logging.file.name=app.log

#The filename pattern used to create log archives.
#logging.logback.rollingpolicy.file-name-pattern=logs/%d{yyyy-MM, aux}/app.%d{yyyy-MM-dd}.%i.log

#The maximum size of log file before it is archived.
#logging.logback.rollingpolicy.max-file-size=100MB

#The maximum amount of size log archives can take before being deleted.
#logging.logback.rollingpolicy.total-size-cap=10GB

#The maximum number of archive log files to keep (defaults to 7).
#logging.logback.rollingpolicy.max-history=10
